{
  "folders": [
    {
      "path": "."
    }
  ],
  "extensions": {
    "recommendations": ["golang.go", "coolbear.systemd-unit-file"]
  },
  "settings": {
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#e7f1f0",
      "activityBar.background": "#e7f1f0",
      "activityBar.foreground": "#15202b",
      "activityBar.inactiveForeground": "#15202b99",
      "activityBarBadge.background": "#c09ac4",
      "activityBarBadge.foreground": "#15202b",
      "commandCenter.border": "#15202b99",
      "sash.hoverBorder": "#e7f1f0",
      "statusBar.background": "#c6dfdd",
      "statusBar.foreground": "#15202b",
      "statusBarItem.hoverBackground": "#a5cdc9",
      "statusBarItem.remoteBackground": "#c6dfdd",
      "statusBarItem.remoteForeground": "#15202b",
      "titleBar.activeBackground": "#c6dfdd",
      "titleBar.activeForeground": "#15202b",
      "titleBar.inactiveBackground": "#c6dfdd99",
      "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#c6dfdd"
  }
}
